NOTIFICATION_SERVICE="apprise" # or "discord"
WEBHOOK_URL="https://apprise.example.com/notify/apprise" # or webhook url if using discord
APPRISE_TAG="duplicati" # if using apprise, what tag to send message

DUPLICATI_URL="https://duplicati.example.com" # this is your duplicati instance, only use for message link

PORT="8123" # Flask web app port

LOG_LEVEL="ERROR" # Logging level, "ERROR" will not bloat your log file to a huge size